# Session 12: Assignment 1 - Raghunath

### Read the following data set: 
    https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data
### Rename the columns as per the description from this file: 
    https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names 
### Task: 
    Create a sql db from adult dataset and name it sqladb

In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series
import sqlite3 as db

In [2]:
#from pandasql import sqldf
adultDf = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", skipinitialspace=True)

In [3]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
sqladb = adultDf.copy()
headers = ['age', 'workclass','fnlwgt', 'education','educationnum', 'maritalstatus','occupation','relationship','race','sex',
          'capitalgain','capitalloss', 'hoursperweek','nativecountry', 'lessThanEqualTo50K']
sqladb.columns= headers

#### 1. Select 10 records from the adult sqladb

In [4]:
pysqldf("SELECT * FROM sqladb LIMIT 10;")

,age,workclass,fnlwgt,education,educationnum,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,nativecountry,lessThanEqualTo50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

#### 2. Show me the average hours per week of all men who are working in private sector `

In [5]:
avgworkinghoursQuery = '''SELECT 
                            AVG(hoursperweek) AS AverageHoursPerWeek 
                            FROM sqladb WHERE workclass ="Private" '''

pysqldf(avgworkinghoursQuery)

   AverageHoursPerWeek
0            40.267096

#### 3. Show me the frequency table for education, occupation and relationship, separately

In [6]:
educationfrequencyTable = '''SELECT education 'Education', 
                    COUNT (education) 'Frequency'
                    FROM sqladb
                    GROUP BY education'''

pysqldf(educationfrequencyTable)

       Education  Frequency
0           10th        933
1           11th       1175
2           12th        433
3        1st-4th        168
4        5th-6th        333
5        7th-8th        646
6            9th        514
7     Assoc-acdm       1067
8      Assoc-voc       1382
9      Bachelors       5354
10     Doctorate        413
11       HS-grad      10501
12       Masters       1723
13     Preschool         51
14   Prof-school        576
15  Some-college       7291

In [7]:
occupationfrequencyTable = '''SELECT occupation 'Occupation', count (occupation) 'Frequency'
                    FROM sqladb
                    WHERE occupation != "?"
                    GROUP BY occupation'''

pysqldf(occupationfrequencyTable)

           Occupation  Frequency
0        Adm-clerical       3769
1        Armed-Forces          9
2        Craft-repair       4099
3     Exec-managerial       4066
4     Farming-fishing        994
5   Handlers-cleaners       1370
6   Machine-op-inspct       2002
7       Other-service       3295
8     Priv-house-serv        149
9      Prof-specialty       4140
10    Protective-serv        649
11              Sales       3650
12       Tech-support        928
13   Transport-moving       1597

In [8]:
relationshipfrequencyTable = '''SELECT relationship 'Relationship', 
                                COUNT (relationship) 'Frequency'
                                FROM sqladb
                                GROUP BY relationship'''

pysqldf(relationshipfrequencyTable)

     Relationship  Frequency
0         Husband      13193
1   Not-in-family       8304
2  Other-relative        981
3       Own-child       5068
4       Unmarried       3446
5            Wife       1568

#### 4. Are there any people who are married, working in private sector and having a masters degree

In [9]:
marriedMastersQuery = '''SELECT * FROM sqladb 
                            WHERE workclass = "Private" 
                            AND maritalstatus NOT IN ("Divorced","Separated","Widowed", "Never-married")
                            AND education = "Masters"
                            '''
pysqldf(marriedMastersQuery)

,age,workclass,fnlwgt,education,educationnum,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,nativecountry,lessThanEqualTo50K
0,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
1,33,Private,202051,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
2,76,Private,124191,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
3,31,Private,99928,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,<=50K
4,35,Private,138992,Masters,14,Married-civ-spouse,Prof-specialty,Other-relative,White,Male,7298,0,40,United-States,>50K
5,34,Private,142897,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,7298,0,35,Taiwan,>50K
6,62,Private,270092,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
7,41,Private,445382,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,65,United-States,>50K
8,33,Private,208405,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
9,49,Private,192776,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,45,United-States,>50K
10,51,Private,410114,Masters,14,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
11,31,Private,118710,Masters,14,Married-civ-spouse,Tech-support,Husband,White,Male,0,1902,40,United-States,>50K
12,34,Private,73585,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?,<=50K
13,40,Private,170108,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
14,43,Private,158926,Masters,14,Married-civ-spouse,Prof-specialty,Wife,Asian-Pac-Islander,Female,0,0,50,South,<=50K
15,51,Private,138022,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K
16,43,Private,227065,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,43,United-States,>50K
17,38,Private,173208,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,25,United-States,<=50K
18,33,Private,354573,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,44,United-States,>50K
19,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
20,59,Private,151616,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
21,38,Private,22245,Masters,14,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,72,?,>50K
22,46,Private,279661,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,35,United-States,<=50K
23,57,Private,89392,Masters,14,Married-spouse-absent,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
24,65,Private,198766,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,20051,0,40,United-States,>50K
25,55,Private,98361,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,50,?,>50K
26,45,Private,46406,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,36,England,>50K
27,48,Private,126754,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,40,United-States,>50K
28,54,Private,177927,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,<=50K
29,43,Private,201723,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1902,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,23,Private,143003,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,1887,50,India,>50K
511,50,Private,201882,Masters,14,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,30,United-States,<=50K
512,44,Private,267717,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,42,United-States,>50K
513,30,Private,182771,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,>50K
514,39,Private,198841,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,45,United-States,>50K
515,53,Private,53197,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,40,United-States,>50K
516,55,Private,70088,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
517,36,Private,199346,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,>50K
518,30,Private,378009,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
519,35,Private,75855,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,7298,0,40,?,>50K
520,59,Private,59469,Masters,14,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,Iran,<=50K
521,39,Private,72338,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,Philippines,>50K
522,50,Private,176157,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
523,30,Private,341051,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,United-States,>50K
524,43,Private,346321,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
525,47,Private,155664,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,99999,0,55,United-States,>50K
526,48,Private,379883,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Cuba,>50K
527,49,Private,123681,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,43,United-States,>50K
528,43,Private,174295,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
529,32,Private,313835,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
530,40,Private,137225,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
531,25,Private,178025,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
532,31,Private,183801,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,43,United-States,>50K
533,61,Private,232719,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
534,41,Private,122215,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,40,United-States,>50K
535,33,Private,139057,Masters,14,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,50,United-States,>50K
536,34,Private,30673,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
537,41,Private,201495,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
538,46,Private,42972,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,22,United-States,>50K
539,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

#### 5. What is the average, minimum and maximum age group for people working in different sectors

In [10]:
avgminMaxAgeBySector = '''SELECT 
                occupation,
                AVG(age) AS AverageAge,
                MIN(age) AS MinimumAge,
                MAX(age) AS MaximumAge               
                FROM sqladb 
                WHERE occupation != "?"
                GROUP BY occupation'''
pysqldf(avgminMaxAgeBySector)

           occupation  AverageAge  MinimumAge  MaximumAge
0        Adm-clerical   36.963916          17          90
1        Armed-Forces   30.222222          23          46
2        Craft-repair   39.031471          17          90
3     Exec-managerial   42.169208          17          90
4     Farming-fishing   41.211268          17          90
5   Handlers-cleaners   32.165693          17          90
6   Machine-op-inspct   37.715285          17          90
7       Other-service   34.949621          17          90
8     Priv-house-serv   41.724832          17          81
9      Prof-specialty   40.517633          17          90
10    Protective-serv   38.953775          17          90
11              Sales   37.353973          17          90
12       Tech-support   37.022629          17          73
13   Transport-moving   40.197871          17          90

#### 6. Calculate age distribution by country

In [11]:
ageDistributionByCountry = '''SELECT 
                nativecountry AS Country,
                COUNT(nativecountry) AS Count,             
                age
                FROM sqladb 
                where nativecountry != "?"
                GROUP BY nativecountry, age'''
pysqldf(ageDistributionByCountry)

         Country  Count  age
0       Cambodia      1   18
1       Cambodia      1   25
2       Cambodia      2   27
3       Cambodia      1   28
4       Cambodia      1   32
5       Cambodia      1   34
6       Cambodia      1   35
7       Cambodia      1   36
8       Cambodia      2   37
9       Cambodia      2   40
10      Cambodia      1   42
11      Cambodia      1   46
12      Cambodia      1   48
13      Cambodia      1   50
14      Cambodia      1   51
15      Cambodia      1   65
16        Canada      2   17
17        Canada      1   18
18        Canada      1   19
19        Canada      2   20
20        Canada      1   22
21        Canada      3   23
22        Canada      3   24
23        Canada      5   25
24        Canada      2   26
25        Canada      2   27
26        Canada      3   28
27        Canada      4   29
28        Canada      3   30
29        Canada      2   31
...          ...    ...  ...
1192     Vietnam      2   37
1193     Vietnam      1   38
1194     Vietnam      1   40
1195     Vietnam      1   41
1196     Vietnam      2   43
1197     Vietnam      3   44
1198     Vietnam      3   45
1199     Vietnam      1   46
1200     Vietnam      1   48
1201     Vietnam      1   50
1202     Vietnam      1   51
1203     Vietnam      1   52
1204     Vietnam      1   53
1205     Vietnam      1   54
1206     Vietnam      1   63
1207     Vietnam      1   70
1208     Vietnam      2   73
1209  Yugoslavia      1   20
1210  Yugoslavia      1   22
1211  Yugoslavia      1   25
1212  Yugoslavia      1   29
1213  Yugoslavia      1   31
1214  Yugoslavia      2   35
1215  Yugoslavia      1   36
1216  Yugoslavia      1   40
1217  Yugoslavia      2   41
1218  Yugoslavia      1   43
1219  Yugoslavia      1   45
1220  Yugoslavia      2   56
1221  Yugoslavia      1   66

[1222 rows x 3 columns]

#### 7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

In [12]:
netCapitalGainQuery = '''SELECT age, workclass, education, maritalstatus, 
                        occupation, sex, capitalgain, capitalloss,
                        (capitalgain-capitalloss) AS NetCapitalGain
                        FROM sqladb'''
pysqldf(netCapitalGainQuery)

,age,workclass,education,maritalstatus,occupation,sex,capitalgain,capitalloss,NetCapitalGain
0,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Male,0,0,0
1,38,Private,HS-grad,Divorced,Handlers-cleaners,Male,0,0,0
2,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Male,0,0,0
3,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Female,0,0,0
4,37,Private,Masters,Married-civ-spouse,Exec-managerial,Female,0,0,0
5,49,Private,9th,Married-spouse-absent,Other-service,Female,0,0,0
6,52,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Male,0,0,0
7,31,Private,Masters,Never-married,Prof-specialty,Female,14084,0,14084
8,42,Private,Bachelors,Married-civ-spouse,Exec-managerial,Male,5178,0,5178
9,37,Private,Some-college,Married-civ-spouse,Exec-managerial,Male,0,0,0
10,30,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Male,0,0,0
11,23,Private,Bachelors,Never-married,Adm-clerical,Female,0,0,0
12,32,Private,Assoc-acdm,Never-married,Sales,Male,0,0,0
13,40,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Male,0,0,0
14,34,Private,7th-8th,Married-civ-spouse,Transport-moving,Male,0,0,0
15,25,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Male,0,0,0
16,32,Private,HS-grad,Never-married,Machine-op-inspct,Male,0,0,0
17,38,Private,11th,Married-civ-spouse,Sales,Male,0,0,0
18,43,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Female,0,0,0
19,40,Private,Doctorate,Married-civ-spouse,Prof-specialty,Male,0,0,0
20,54,Private,HS-grad,Separated,Other-service,Female,0,0,0
21,35,Federal-gov,9th,Married-civ-spouse,Farming-fishing,Male,0,0,0
22,43,Private,11th,Married-civ-spouse,Transport-moving,Male,0,2042,-2042
23,59,Private,HS-grad,Divorced,Tech-support,Female,0,0,0
24,56,Local-gov,Bachelors,Married-civ-spouse,Tech-support,Male,0,0,0
25,19,Private,HS-grad,Never-married,Craft-repair,Male,0,0,0
26,54,?,Some-college,Married-civ-spouse,?,Male,0,0,0
27,39,Private,HS-grad,Divorced,Exec-managerial,Male,0,0,0
28,49,Private,HS-grad,Married-civ-spouse,Craft-repair,Male,0,0,0
29,23,Local-gov,Assoc-acdm,Never-married,Protective-serv,Male,0,0,0
...,...,...,...,...,...,...,...,...,...
32530,30,?,Bachelors,Never-married,?,Female,0,0,0
32531,34,Private,Doctorate,Married-civ-spouse,Prof-specialty,Male,0,0,0
32532,54,Private,Bachelors,Married-civ-spouse,Exec-managerial,Male,0,0,0
32533,37,Private,Some-college,Divorced,Adm-clerical,Female,0,0,0
32534,22,Private,12th,Never-married,Protective-serv,Male,0,0,0
32535,34,Private,Bachelors,Never-married,Exec-managerial,Female,0,0,0
32536,30,Private,HS-grad,Never-married,Craft-repair,Male,0,0,0
32537,38,Private,Bachelors,Divorced,Prof-specialty,Female,15020,0,15020
32538,71,?,Doctorate,Married-civ-spouse,?,Male,0,0,0
32539,45,State-gov,HS-grad,Separated,Adm-clerical,Female,0,0,0
32540,41,?,HS-grad,Separated,?,Female,0,0,0
32541,72,?,HS-grad,Married-civ-spouse,?,Male,0,0,0
32542,45,Local-gov,Assoc-acdm,Divorced,Prof-specialty,Female,0,0,0
32543,31,Private,Masters,Divorced,Other-service,Female,0,0,0
32544,39,Local-gov,Assoc-acdm,Married-civ-spouse,Adm-clerical,Female,0,0,0
32545,37,Private,Assoc-acdm,Divorced,Tech-support,Female,0,0,0
32546,43,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Male,0,0,0
32547,65,Self-emp-not-inc,Prof-school,Never-married,Prof-specialty,Male,1086,0,1086
32548,43,State-gov,Some-college,Divorced,Adm-clerical,Female,0,0,0
32549,43,Self-emp-not-inc,Some-college,Married-civ-spouse,Craft-repair,Male,0,0,0
32550,32,Private,10th,Married-civ-spouse,Handlers-cleaners,Male,0,0,0
32551,43,Private,Assoc-voc,Married-civ-spouse,Sales,Male,0,0,0
32552,32,Private,Masters,Never-married,Tech-support,Male,0,0,0
32553,53,Private,Masters,Married-civ-spouse,Exec-managerial,Male,0,0,0
32554,22,Private,Some-college,Never-married,Protective-serv,Male,0,0,0
32555,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Female,0,0,0
32556,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Male,0,0,0
32557,58,Private,HS-grad,Widowed,Adm-clerical,Female,0,0,0
32558,22,Private,HS-grad,Never-married,Adm-clerical,Male,0,0,0
32559,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Female,15024,0,15024